SECRET_KEY=8bcb35747f6c8af56331b784edda35f1e13519f162df00aacf56bef98f07e043147f62f7f9c362b10fb94aee1212682ce8c56516d451efcd308e2f13e11fab75

# DEV
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=akfjlkwf1p29i491i
POSTGRES_PORT=5432

ENV=dev
DEBUG=True

# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=password123
# MONGO_INITDB_DATABASE=pluto_pro

# DATABASE_URL=mongodb://admin:password123@mongo:27017/fastapi?authSource=admin

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=20
JWT_ALGORITHM=HS256

CLIENT_ORIGIN=*

EMAIL_SERVER=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=temp@temp.com

# Twilio message configuration
TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRREJoc09SQUFZUWQ3SmkKNWVTeWdqK29UZHRick1qNHZVSVB3VzRPNU91dU01bDY3T1JvY0dPbmRoUXJ3anBrZ2t2Rm5CYW94dWRjUXkycQpNRXU5QWNVaEYwS21NbHVBakxMTG1DaXRuOFR1dHVFb3VmTnNYZDNpRi9UVHFEeGtBQXBoMkoyMiswd2NiRWE2Cm5Yd0Q0VGNnQ0E4Z21YUXZBTU4wclBHZEY5U28rM0Q5dnRMb2pZTGFud2JjcHovUURrck1xcXQvQmsxYVN6S3gKbnBEMWEzTXhNN2xFQXhNeWR6bW5ra29XMTJLdXZ1UDc4THhQZU16eldCZVFVeG9vNnFLbG50ZVZ2RUYzY3UrWgovTHFhQU9jY0p0L0ZwSDNObFNMOHVRd0JQc01ldjBPWEVTNHFJKzMyTk5wQ0IraUhpOWt4aGZ6V25pck8xb3BPCmtVTDdzaEFCQWdNQkFBRUNnZ0VBQ2hKOGJMaEtneTBRL0NhT0Z5cXN3S2doWGRMWnd6VVVjbDM2bjFkVG16QXYKMFlSR3BLeU95ZVBkSVE3b081d2F4ZmpvVVZYeTFpdzFQUG1XV09BTFNyd3d4RURKaVl0VHhld1FMVU1zRWRHSgpBL1hlUzdwUjhVY1dhZ3F1N3A4Z1FJbndqQm9RVXNnTU5xdTZJbzNrUml4Q2lmWTZwQW4walBGd1YzWlZUalhGCmJVaGc0cTIrYmJmWEVEQjBaSUZpN3dqT3RCVHgrZE1aQ2hRTjlQbC8rREQvK0QxeUpnVjdKZHUzL2d4QmpUYzcKQ2VtenM5WkszMGlQOG94ekR5WWZuVTA5SlB4c3N2MUl6ZGhvK05TcCt5Ym82UU1haE9oOUNnQU01WmxtTC9TWQpPdCs3OS9uaEQ1a2NxanFOSXJJcjBla3pFZGtRL2RjbE9PUEhtaHRQalFLQmdRRHJ5cVRVZVJnTVZSWFc3QXBzCmkwMzZQNFhlU3NYcTlrTVpBT3V5M0pUb2liKzZuRzNHKzhwUnFoQWcwcnloelVEdmNtQ3BsVlBvdTRTdmcrNDkKeWI5QmlDMTAzMWpZQ1BUZTVEbGpIR1ZhSlJESndyQS9CNVdzcTNUY3g4MWRQdnM2NVJ4aHo2RnJwOHJrS3Q0RQpNRG1jU1doTUhWZk1oQ0JHd3NLNjcrNHVMUUtCZ1FEU0hNNTloV1ZiSklEWGJNNHhDMUNMM0p6NW5tMlRFdC81CjFGZUdkc3Vadm9QMmRMRGs5Slp3cXZkY2szeGZFRTNTSUpJRnFqb2FjY3Y0cXVCZGZLN1NTRERBQjhqV3FMMjkKQkJvNnZ2bVdiRlZ1c3UxNXZ0eHNMZ3dWYnJJcWd2OW41V29EQlMzM0Vtb3FyVnFQeE5nelIvNng0SkxnMTEwZwpsbVUydHpTaHBRS0JnSG1tYnl2LzNkeGUrWW1NOWtQU0MwVVZDT2dMQTltWmZEeW1NUFJ5d1pESG9OZVNaVURJCkh6WEsyODlUYW1iQUVzUjI2bEFUN3RxZ0JIRFpURTBzalRRdUllV3VaWlB2NndZa0VVZUZHdlZMTWtJbDQvQmcKNVdQVWdkSjJjd21zdU1sRjgwS3pjTUN1TFF0UzRvQ2VzTnBsTlI0djlXQmF1cHhIVjFoQytVdHhBb0dBV2xBNwppY1N1L25CQVdWalJnRTlHdmZlRUdkKzVaY0IxT2FQR1Eyd0lzL3NxS2VPYXJhOWNndTFhQ2hiekhNR2JVYmppClMwRVNYSStSaHorYjFWTmtxY3FSK2RqZXdUWWk2SDQ4OEFkcXJQZS8rU2M3NEZyajBEUXl5WHVkWlp5TlFCRmkKY2czbDVnK3FSdEhnM1c5Vkp5WEpHcGhYU2dJSWE1dDV3ZjBaeUdrQ2dZRUExa1NKbDc4SWJ3dXZpVzFMV2FqYgpmdVEvR0tIUzlXSVdpak9mTWt4TUpPSXlKRyt2RE1XV0E3a3pMaHBXeGE3Nm43eE1ZcU9qaW0yak84K0JVY1FmClZIRmxQK1FWQ3dEbWRZK1h0WTRnTVVaemVRcVN2RVhMeVAvYlQvQXBGdVlJT0hjRTBjTkRPZmZsZE11WUZqV0sKV29HR3ZWQWRXTFJZNUhWenMxUVI0Mkk9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
# JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3WWJEa1FBR0VIZXlZdVhrc29JLwpxRTNiVzZ6SStMMUNEOEZ1RHVUcnJqT1pldXprYUhCanAzWVVLOEk2WklKTHhad1dxTWJuWEVNdHFqQkx2UUhGCklSZENwakpiZ0l5eXk1Z29yWi9FN3JiaEtMbnpiRjNkNGhmMDA2ZzhaQUFLWWRpZHR2dE1IR3hHdXAxOEErRTMKSUFnUElKbDBMd0REZEt6eG5SZlVxUHR3L2I3UzZJMkMycDhHM0tjLzBBNUt6S3FyZndaTldrc3lzWjZROVd0egpNVE81UkFNVE1uYzVwNUpLRnRkaXJyN2orL0M4VDNqTTgxZ1hrRk1hS09xaXBaN1hsYnhCZDNMdm1meTZtZ0RuCkhDYmZ4YVI5elpVaS9Ma01BVDdESHI5RGx4RXVLaVB0OWpUYVFnZm9oNHZaTVlYODFwNHF6dGFLVHBGQys3SVEKQVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==


# DOCKER
REDIS_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND_URL=redis://redis:6379/0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Elasticsearch
ELASTICSEARCH_HOSTS=http://elasticsearch:9200